KIRBY_NAME="Kirby Starter Kit"
KIRBY_ENV=production
KIRBY_KEY=
KIRBY_INSTALL=false
KIRBY_DEBUG=false
APP_URL=

KIRBY_BLADE_BOOTSTRAP=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_MAIL=no-reply@domain.com
MAIL_AUTH=true
MAIL_USERNAME=Kirby
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="${MAIL_MAIL}"
MAIL_FROM_NAME="${KIRBY_NAME}"
